PORT=3001
REACT_APP_NAME='Quarantine'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="https://hive-589167-68f68730327825d83567916ed6d8c822-0000.mel01.containers.appdomain.cloud"
#REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_NEWS_URL="https://launchpad.au-syd.containers.appdomain.cloud/"
REACT_APP_STATS_URL="https://lpad.au-syd.mybluemix.net"
REACT_APP_BOTKIT_URL="http://localhost:8000/"


# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
